<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W4s-rT-aRW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kym-3u-C6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="78" id="8wz-g9-nvH">
                                <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8wz-g9-nvH" id="3jB-jy-kHp">
                                    <frame key="frameInset" width="414" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eK-63-suf">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="xvu-WE-Guh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh4-k7-yeh">
                                            <frame key="frameInset" minX="525" minY="8" width="67" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="8yx-DP-Tjr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vh4-k7-yeh" firstAttribute="trailing" secondItem="3jB-jy-kHp" secondAttribute="trailingMargin" id="LOt-85-wyx"/>
                                        <constraint firstItem="Vh4-k7-yeh" firstAttribute="top" secondItem="3eK-63-suf" secondAttribute="top" id="O3y-3X-eMw"/>
                                        <constraint firstItem="Vh4-k7-yeh" firstAttribute="bottom" secondItem="3eK-63-suf" secondAttribute="bottom" id="T31-Xi-r49"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="3eK-63-suf" secondAttribute="leading" id="eOb-WE-04D"/>
                                        <constraint firstAttribute="topMargin" secondItem="3eK-63-suf" secondAttribute="top" id="lCb-iR-3Ml"/>
                                        <constraint firstItem="3eK-63-suf" firstAttribute="bottom" secondItem="3jB-jy-kHp" secondAttribute="bottomMargin" id="nLu-Jk-4yD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="UeJ-9m-ENE"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="w37-W6-cUf"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.375" y="204.92957746478871"/>
        </scene>
        <!--Month Controller-->
        <scene sceneID="D3u-Az-AB3">
            <objects>
                <viewController storyboardIdentifier="monthViewController" id="xPg-1j-FPJ" customClass="MonthController" customModule="calendar" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4P-yS-Ov7"/>
                        <viewControllerLayoutGuide type="bottom" id="ulW-6n-eZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0oK-jZ-332">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fze-fd-1Cw">
                                <color key="backgroundColor" red="1" green="0.83541526140125444" blue="0.42629361154168155" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fze-fd-1Cw" secondAttribute="height" multiplier="1:1" id="AbC-Dc-iWv"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTr-39-jgq">
                                <color key="backgroundColor" red="1" green="0.36880232237405475" blue="0.34623339038450496" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="64z-qs-r1K"/>
                                    <constraint firstAttribute="width" constant="200" id="AYc-AR-znr"/>
                                </constraints>
                                <connections>
                                    <action selector="btnTestClick:forEvent:" destination="xPg-1j-FPJ" eventType="touchUpInside" id="1ck-GS-pgz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7z-st-B5b">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fze-fd-1Cw" firstAttribute="centerX" secondItem="0oK-jZ-332" secondAttribute="centerX" id="1Pu-P8-4mr"/>
                            <constraint firstItem="a7z-st-B5b" firstAttribute="width" secondItem="iTr-39-jgq" secondAttribute="width" multiplier="0.5" id="ABQ-LW-Icj"/>
                            <constraint firstItem="iTr-39-jgq" firstAttribute="centerY" secondItem="0oK-jZ-332" secondAttribute="centerY" id="AV3-DA-zx8"/>
                            <constraint firstItem="a7z-st-B5b" firstAttribute="leading" secondItem="iTr-39-jgq" secondAttribute="leading" id="DwT-jC-nx7"/>
                            <constraint firstItem="iTr-39-jgq" firstAttribute="centerX" secondItem="0oK-jZ-332" secondAttribute="centerX" id="QVk-zA-YaF"/>
                            <constraint firstItem="fze-fd-1Cw" firstAttribute="top" secondItem="Y4P-yS-Ov7" secondAttribute="bottom" id="dv4-y3-zZG"/>
                            <constraint firstItem="fze-fd-1Cw" firstAttribute="centerY" secondItem="0oK-jZ-332" secondAttribute="centerY" id="ePL-Vr-GbY"/>
                            <constraint firstItem="a7z-st-B5b" firstAttribute="bottom" secondItem="iTr-39-jgq" secondAttribute="bottom" id="gth-wH-BV3"/>
                            <constraint firstItem="fze-fd-1Cw" firstAttribute="centerX" secondItem="0oK-jZ-332" secondAttribute="centerX" id="nlr-Ap-oy1"/>
                            <constraint firstItem="fze-fd-1Cw" firstAttribute="leading" secondItem="0oK-jZ-332" secondAttribute="leading" id="p3s-jr-KAG"/>
                            <constraint firstItem="a7z-st-B5b" firstAttribute="height" secondItem="iTr-39-jgq" secondAttribute="height" id="wwC-0g-ewg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dv4-y3-zZG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="dv4-y3-zZG"/>
                                <exclude reference="p3s-jr-KAG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_scrollView" destination="fze-fd-1Cw" id="kXk-Rg-P8L"/>
                        <outlet property="btnTest" destination="iTr-39-jgq" id="qAz-Oe-XEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWc-ls-7Ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="260"/>
        </scene>
        <!--Date Select Controller-->
        <scene sceneID="0eI-OD-Uzw">
            <objects>
                <viewController storyboardIdentifier="DateSelectController" id="mBc-ao-Mqx" customClass="DateSelectController" customModule="calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVh-Sv-8G9"/>
                        <viewControllerLayoutGuide type="bottom" id="hjC-X6-RK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5WN-B0-mWm">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nIb-AO-Zw8">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaU-uF-If9">
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Date"/>
                                        <connections>
                                            <action selector="btnDateSelect:" destination="mBc-ao-Mqx" eventType="touchUpInside" id="fTV-jO-Xfk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7d-4a-W4j">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Time"/>
                                        <connections>
                                            <action selector="btnTimeSelect:" destination="mBc-ao-Mqx" eventType="touchUpInside" id="hgQ-yP-qiS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRt-6Z-F1b">
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="LunarDate"/>
                                        <connections>
                                            <action selector="btnLunarDateSelect:" destination="mBc-ao-Mqx" eventType="touchUpInside" id="3I2-BM-33h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IRt-6Z-F1b" firstAttribute="width" secondItem="DaU-uF-If9" secondAttribute="width" id="2Kd-QJ-cvU"/>
                                    <constraint firstItem="DaU-uF-If9" firstAttribute="leading" secondItem="nIb-AO-Zw8" secondAttribute="leading" constant="5" id="CGn-Kz-gE5"/>
                                    <constraint firstItem="X7d-4a-W4j" firstAttribute="width" secondItem="DaU-uF-If9" secondAttribute="width" id="DL6-6p-PtY"/>
                                    <constraint firstAttribute="height" constant="80" id="dtb-de-dYS"/>
                                    <constraint firstAttribute="trailing" secondItem="DaU-uF-If9" secondAttribute="trailing" constant="5" id="yys-1n-HJo"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NAr-3y-J8F" userLabel="Date Picker Time">
                                <date key="date" timeIntervalSinceReferenceDate="495373721.37546098">
                                    <!--2016-09-12 11:48:41 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerTimeSelect:" destination="mBc-ao-Mqx" eventType="valueChanged" id="iS7-Us-soN"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Cd-zJ-Ymu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="eQa-if-W18"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="495343327.832968">
                                    <!--2016-09-12 03:22:07 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-12023211943">
                                    <!--1620-01-01 10:54:17 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1577764800">
                                    <!--2050-12-31 04:00:00 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eQa-if-W18"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dataPickerSelect:" destination="mBc-ao-Mqx" eventType="valueChanged" id="qI8-rp-58X"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Cd-zJ-Ymu" firstAttribute="centerX" secondItem="5WN-B0-mWm" secondAttribute="centerX" id="2JK-MB-14o"/>
                            <constraint firstItem="NAr-3y-J8F" firstAttribute="centerX" secondItem="5WN-B0-mWm" secondAttribute="centerX" id="2vH-Kn-xhz"/>
                            <constraint firstItem="nIb-AO-Zw8" firstAttribute="top" secondItem="vVh-Sv-8G9" secondAttribute="bottom" id="9hI-VN-75g"/>
                            <constraint firstItem="0Cd-zJ-Ymu" firstAttribute="width" secondItem="5WN-B0-mWm" secondAttribute="width" id="JNa-ZC-qoT"/>
                            <constraint firstItem="nIb-AO-Zw8" firstAttribute="leading" secondItem="5WN-B0-mWm" secondAttribute="leadingMargin" id="Y4u-WC-dTb"/>
                            <constraint firstItem="nIb-AO-Zw8" firstAttribute="trailing" secondItem="5WN-B0-mWm" secondAttribute="trailingMargin" id="Y85-Cu-dSh"/>
                            <constraint firstItem="NAr-3y-J8F" firstAttribute="width" secondItem="0Cd-zJ-Ymu" secondAttribute="width" id="bWZ-AX-AVF"/>
                            <constraint firstItem="NAr-3y-J8F" firstAttribute="top" secondItem="nIb-AO-Zw8" secondAttribute="bottom" constant="30" id="hv0-ZB-frw"/>
                            <constraint firstItem="0Cd-zJ-Ymu" firstAttribute="top" secondItem="nIb-AO-Zw8" secondAttribute="bottom" constant="30" id="z8Z-aT-g0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="prO-sR-GlV">
                        <barButtonItem key="rightBarButtonItem" title="设置" style="plain" id="kCm-Mi-9S6">
                            <connections>
                                <action selector="niRotateDirection:" destination="mBc-ao-Mqx" id="B2d-TZ-aYB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btnDate" destination="DaU-uF-If9" id="3q0-fU-3cJ"/>
                        <outlet property="btnLunarDate" destination="IRt-6Z-F1b" id="gVg-xg-hqw"/>
                        <outlet property="btnTime" destination="X7d-4a-W4j" id="Rzn-wT-mAD"/>
                        <outlet property="datePicker" destination="0Cd-zJ-Ymu" id="Ccz-6M-BQD"/>
                        <outlet property="niRotateItem" destination="kCm-Mi-9S6" id="hTi-UW-cXz"/>
                        <outlet property="timePicker" destination="NAr-3y-J8F" id="fkx-gv-jV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur0-km-okm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="1124"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="PT0-6O-5Kg">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="12U-5i-w4L" customClass="SettingViewController" customModule="calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aX2-Fv-MUS"/>
                        <viewControllerLayoutGuide type="bottom" id="FVA-tH-aVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEF-VS-Rdx">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRV-kD-Uih">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日历横向滚动" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8a-wa-qSD" userLabel="lbMonthRotation">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-yF-IgA">
                                        <connections>
                                            <action selector="sMonthRotationChanged:" destination="12U-5i-w4L" eventType="valueChanged" id="rX6-zC-bqD"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRV-kD-Uih" firstAttribute="leading" secondItem="dEF-VS-Rdx" secondAttribute="leadingMargin" constant="10" id="RNb-LG-tSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MRV-kD-Uih" secondAttribute="trailing" constant="10" id="kGV-vg-jkX"/>
                            <constraint firstItem="MRV-kD-Uih" firstAttribute="top" secondItem="aX2-Fv-MUS" secondAttribute="bottom" constant="30" id="nGL-U3-fiN"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="sMonthRotation" destination="dHe-yF-IgA" id="qMi-gM-CF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6q-Fe-ZVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="1068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hKe-k8-nUU">
            <objects>
                <viewController id="fPR-EJ-bkJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTy-6q-56n"/>
                        <viewControllerLayoutGuide type="bottom" id="60t-D3-dRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3M-cB-Obp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N0y-vH-jov">
                                <frame key="frameInset" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rDJ-8T-hI6">
                                <subviews>
                                    <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="dd6-ID-Ob7">
                                        <color key="backgroundColor" red="1" green="0.39778109265906758" blue="0.39028038762230133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleAspectFill" horizontalHuggingPriority="900" horizontalCompressionResistancePriority="900" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-j3-WQw">
                                        <color key="backgroundColor" red="1" green="0.83729544077005214" blue="0.35950548131546967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rDJ-8T-hI6" firstAttribute="leading" secondItem="T3M-cB-Obp" secondAttribute="leading" constant="5" id="JZ2-Jj-ued"/>
                            <constraint firstItem="rDJ-8T-hI6" firstAttribute="top" secondItem="T3M-cB-Obp" secondAttribute="top" id="YRg-Sv-ChW"/>
                            <constraint firstItem="60t-D3-dRA" firstAttribute="top" secondItem="rDJ-8T-hI6" secondAttribute="bottom" constant="5" id="gL2-bg-oMA"/>
                            <constraint firstAttribute="trailing" secondItem="rDJ-8T-hI6" secondAttribute="trailing" constant="5" id="mOO-mG-wgy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPn-wv-TAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="1569"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="0SK-ta-k8w">
            <objects>
                <viewController id="qeP-6C-whW" customClass="CalendarViewController" customModule="calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbU-cG-GQB"/>
                        <viewControllerLayoutGuide type="bottom" id="oyO-uW-0ef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nyl-aN-agl">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-Ps-dId">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7VS-Au-H1T" userLabel="cvTop">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lg4-WR-Stb">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年12月16日 20:15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J8z-ya-Aki">
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOz-cN-oSq" userLabel="Today">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="62" id="Y6U-g7-fbi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="今天">
                                                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnToday:" destination="qeP-6C-whW" eventType="touchUpInside" id="Dnl-Hl-puc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="J8z-ya-Aki" firstAttribute="bottom" secondItem="LOz-cN-oSq" secondAttribute="bottom" id="4Fh-3g-lqG"/>
                                                    <constraint firstItem="J8z-ya-Aki" firstAttribute="top" secondItem="LOz-cN-oSq" secondAttribute="top" id="EeZ-5M-3ZN"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF6-Yf-vHi" userLabel="CvHeader">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kF6-Yf-vHi" firstAttribute="height" secondItem="Lg4-WR-Stb" secondAttribute="height" id="kqk-J2-W0V"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="550" placeholderIntrinsicHeight="210" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rbm-7j-Ka0" userLabel="cvContent">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rbm-7j-Ka0" secondAttribute="height" multiplier="7:6" id="vmZ-sr-DJ6"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CeO-wR-vfK">
                                            <size key="itemSize" width="123" height="99"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="defaultCell" id="B2W-vt-9rb" customClass="DayColletionViewCell" customModule="calendar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="99"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmC-vy-nBK">
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=compact-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初二" textAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="LQM-Rw-7bT">
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甲  子" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="none" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="IBr-M6-5wL">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="LQM-Rw-7bT" secondAttribute="bottom" id="20H-Aa-u4H"/>
                                                    <constraint firstItem="PmC-vy-nBK" firstAttribute="centerY" secondItem="B2W-vt-9rb" secondAttribute="centerY" multiplier="0.6" id="2Gi-tn-nCq"/>
                                                    <constraint firstItem="IBr-M6-5wL" firstAttribute="bottom" secondItem="PmC-vy-nBK" secondAttribute="bottom" multiplier="1.2" id="E8z-Jy-BcO"/>
                                                    <constraint firstItem="IBr-M6-5wL" firstAttribute="leading" secondItem="PmC-vy-nBK" secondAttribute="trailing" id="Mjv-J4-VrU"/>
                                                    <constraint firstItem="LQM-Rw-7bT" firstAttribute="leading" secondItem="PmC-vy-nBK" secondAttribute="leading" id="V0X-OA-ogR"/>
                                                    <constraint firstAttribute="trailing" secondItem="IBr-M6-5wL" secondAttribute="trailing" id="XAR-Ap-qoj"/>
                                                    <constraint firstItem="IBr-M6-5wL" firstAttribute="top" secondItem="PmC-vy-nBK" secondAttribute="top" id="aDr-K8-l4X"/>
                                                    <constraint firstItem="PmC-vy-nBK" firstAttribute="leading" secondItem="B2W-vt-9rb" secondAttribute="leading" id="avh-JD-xKf"/>
                                                    <constraint firstItem="LQM-Rw-7bT" firstAttribute="trailing" secondItem="PmC-vy-nBK" secondAttribute="trailing" id="bKq-7y-Rm1"/>
                                                    <constraint firstItem="LQM-Rw-7bT" firstAttribute="top" secondItem="PmC-vy-nBK" secondAttribute="bottom" id="fo8-fn-oLy"/>
                                                    <constraint firstItem="PmC-vy-nBK" firstAttribute="top" secondItem="B2W-vt-9rb" secondAttribute="top" id="qFR-fI-BMM"/>
                                                    <constraint firstItem="PmC-vy-nBK" firstAttribute="width" secondItem="B2W-vt-9rb" secondAttribute="width" multiplier="0.6" id="qGm-4o-IMN"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="lbDay" destination="PmC-vy-nBK" id="lCM-Qd-2Fi"/>
                                                    <outlet property="lbLunaryDay" destination="LQM-Rw-7bT" id="K00-0r-pNH"/>
                                                    <outlet property="lbSixtyDay" destination="IBr-M6-5wL" id="tog-FU-v0k"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="vmZ-sr-DJ6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="vmZ-sr-DJ6"/>
                                            </mask>
                                        </variation>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7VS-Au-H1T" firstAttribute="width" secondItem="J2d-Ps-dId" secondAttribute="width" id="Phc-i4-Vsh"/>
                                    <constraint firstItem="Rbm-7j-Ka0" firstAttribute="width" secondItem="J2d-Ps-dId" secondAttribute="width" id="ili-4v-ETZ"/>
                                    <constraint firstItem="Rbm-7j-Ka0" firstAttribute="height" secondItem="J8z-ya-Aki" secondAttribute="height" multiplier="12" id="red-8e-Csl"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Phc-i4-Vsh"/>
                                        <include reference="ili-4v-ETZ"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QtR-SK-ZMa" userLabel="cvBottom">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-Lj-BR9">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ckO-0w-2cR" userLabel="stackViewYearMonthDayHour">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SOc-6f-ESZ" userLabel="svTitle">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="center" lineBreakMode="clip" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vHr-m2-Tmo" userLabel="年">
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="clip" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lmb-ql-oMM" userLabel="月">
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="clip" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4iL-ol-6N0" userLabel="日">
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时" textAlignment="center" lineBreakMode="clip" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ymy-kC-CJN" userLabel="时">
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="highlightedColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Lmb-ql-oMM" firstAttribute="height" secondItem="vHr-m2-Tmo" secondAttribute="height" id="637-DR-a1K"/>
                                                            <constraint firstItem="Lmb-ql-oMM" firstAttribute="baseline" secondItem="4iL-ol-6N0" secondAttribute="firstBaseline" id="ae5-eY-5BD"/>
                                                            <constraint firstItem="4iL-ol-6N0" firstAttribute="width" secondItem="vHr-m2-Tmo" secondAttribute="width" id="cUB-ep-VRb"/>
                                                            <constraint firstItem="Lmb-ql-oMM" firstAttribute="width" secondItem="vHr-m2-Tmo" secondAttribute="width" id="qfk-oJ-Fik"/>
                                                            <constraint firstItem="ymy-kC-CJN" firstAttribute="height" secondItem="vHr-m2-Tmo" secondAttribute="height" id="sKQ-7Y-eQi"/>
                                                            <constraint firstItem="ymy-kC-CJN" firstAttribute="width" secondItem="vHr-m2-Tmo" secondAttribute="width" id="slu-aM-foa"/>
                                                            <constraint firstItem="4iL-ol-6N0" firstAttribute="height" secondItem="vHr-m2-Tmo" secondAttribute="height" id="vbg-D7-3iG"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qdF-Gk-Dnb" userLabel="svLine1">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fqd-q9-YQR" userLabel="甲">
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="丑" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BFb-Y7-wTF" userLabel="乙">
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寅" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JXC-dR-Gsc" userLabel="丙">
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卯" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9rj-EB-A2J" userLabel="丁">
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0BM-7d-Zv0"/>
                                                            <constraint firstItem="JXC-dR-Gsc" firstAttribute="width" secondItem="fqd-q9-YQR" secondAttribute="width" id="9R9-D6-7im"/>
                                                            <constraint firstItem="BFb-Y7-wTF" firstAttribute="width" secondItem="fqd-q9-YQR" secondAttribute="width" id="Uxb-0O-2g4"/>
                                                            <constraint firstItem="9rj-EB-A2J" firstAttribute="width" secondItem="fqd-q9-YQR" secondAttribute="width" id="gVf-es-Xym"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="0BM-7d-Zv0"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ixM-Jp-ehv" userLabel="svLine2">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s7V-U2-ePa" userLabel="子">
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ofl-W3-ycq" userLabel="丑">
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HRL-Va-ZKS" userLabel="寅">
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ka2-r5-1Qa" userLabel="卯">
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Ofl-W3-ycq" firstAttribute="width" secondItem="s7V-U2-ePa" secondAttribute="width" id="Cpk-Ne-rnu"/>
                                                            <constraint firstAttribute="width" constant="240" id="Kgi-GL-2Ei"/>
                                                            <constraint firstItem="HRL-Va-ZKS" firstAttribute="width" secondItem="s7V-U2-ePa" secondAttribute="width" id="gTG-UQ-Zsm"/>
                                                            <constraint firstItem="Ka2-r5-1Qa" firstAttribute="width" secondItem="s7V-U2-ePa" secondAttribute="width" id="rPX-Vu-9WO"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Kgi-GL-2Ei"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ixM-Jp-ehv" firstAttribute="height" secondItem="qdF-Gk-Dnb" secondAttribute="height" id="DyD-St-sXm"/>
                                                    <constraint firstItem="SOc-6f-ESZ" firstAttribute="width" secondItem="qdF-Gk-Dnb" secondAttribute="width" id="jKm-gf-rK4"/>
                                                    <constraint firstItem="SOc-6f-ESZ" firstAttribute="height" secondItem="qdF-Gk-Dnb" secondAttribute="height" multiplier="0.5" id="vdF-yG-9BA"/>
                                                    <constraint firstItem="ixM-Jp-ehv" firstAttribute="width" secondItem="qdF-Gk-Dnb" secondAttribute="width" id="wZy-vj-v0X"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vYg-I0-2o9">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阴历日期" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cmW-3Q-rZf">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秋分:7日 15:30  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lKh-0g-NpN">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" alignment="center" axis="vertical"/>
                                        <variation key="heightClass=compact-widthClass=regular" alignment="center" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Jnb-9X-uYA">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHI-60-wd5">
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="六爻卦">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnRedirectToLiuYaoApp:" destination="qeP-6C-whW" eventType="touchUpInside" id="alr-VY-UOk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTM-MA-nC9">
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="排八字">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnRedirectToBaZiApp:" destination="qeP-6C-whW" eventType="touchUpInside" id="GyM-0A-Fpu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jnb-9X-uYA" firstAttribute="width" secondItem="ugS-Lj-BR9" secondAttribute="width" id="kQ6-wj-CBI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QtR-SK-ZMa" firstAttribute="top" secondItem="J2d-Ps-dId" secondAttribute="bottom" constant="20" id="8hV-QD-G6D"/>
                            <constraint firstItem="QtR-SK-ZMa" firstAttribute="centerY" secondItem="Nyl-aN-agl" secondAttribute="centerY" id="I1H-Oa-2FB"/>
                            <constraint firstAttribute="trailing" secondItem="QtR-SK-ZMa" secondAttribute="trailing" constant="5" id="MLe-hJ-I4E"/>
                            <constraint firstItem="QtR-SK-ZMa" firstAttribute="leading" secondItem="Nyl-aN-agl" secondAttribute="leading" id="NMX-hy-lcl"/>
                            <constraint firstItem="J2d-Ps-dId" firstAttribute="top" secondItem="Nyl-aN-agl" secondAttribute="top" constant="30" id="PKo-mj-nuw">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="J2d-Ps-dId" firstAttribute="leading" secondItem="Nyl-aN-agl" secondAttribute="leading" id="ZdU-nV-iV7">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="QtR-SK-ZMa" firstAttribute="leading" secondItem="J2d-Ps-dId" secondAttribute="trailing" constant="5" id="kiD-Hy-auF"/>
                            <constraint firstItem="oyO-uW-0ef" firstAttribute="top" secondItem="Rbm-7j-Ka0" secondAttribute="bottom" constant="10" id="mwi-ca-cXR"/>
                            <constraint firstItem="J2d-Ps-dId" firstAttribute="centerX" secondItem="Nyl-aN-agl" secondAttribute="centerX" id="n1D-VF-c9X"/>
                            <constraint firstItem="J2d-Ps-dId" firstAttribute="width" secondItem="Nyl-aN-agl" secondAttribute="width" multiplier="0.7" id="pAl-dJ-3HL"/>
                            <constraint firstAttribute="trailing" secondItem="J2d-Ps-dId" secondAttribute="trailing" id="sF3-Lp-Bk8"/>
                            <constraint firstItem="QtR-SK-ZMa" firstAttribute="centerX" secondItem="Nyl-aN-agl" secondAttribute="centerX" id="x6q-UI-iNb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pAl-dJ-3HL"/>
                                <exclude reference="I1H-Oa-2FB"/>
                                <exclude reference="MLe-hJ-I4E"/>
                                <exclude reference="kiD-Hy-auF"/>
                                <exclude reference="mwi-ca-cXR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="n1D-VF-c9X"/>
                                <include reference="pAl-dJ-3HL"/>
                                <exclude reference="sF3-Lp-Bk8"/>
                                <exclude reference="8hV-QD-G6D"/>
                                <include reference="I1H-Oa-2FB"/>
                                <include reference="MLe-hJ-I4E"/>
                                <exclude reference="NMX-hy-lcl"/>
                                <include reference="kiD-Hy-auF"/>
                                <exclude reference="x6q-UI-iNb"/>
                                <include reference="mwi-ca-cXR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="n1D-VF-c9X"/>
                                <include reference="pAl-dJ-3HL"/>
                                <exclude reference="sF3-Lp-Bk8"/>
                                <exclude reference="8hV-QD-G6D"/>
                                <include reference="I1H-Oa-2FB"/>
                                <include reference="MLe-hJ-I4E"/>
                                <exclude reference="NMX-hy-lcl"/>
                                <include reference="kiD-Hy-auF"/>
                                <exclude reference="x6q-UI-iNb"/>
                                <include reference="mwi-ca-cXR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Oy3-fl-9To">
                        <barButtonItem key="backBarButtonItem" title=" " id="GWb-K7-uIg"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="cv" destination="Rbm-7j-Ka0" id="v5e-sy-3wU"/>
                        <outlet property="cvHeader" destination="kF6-Yf-vHi" id="T55-8A-Xca"/>
                        <outlet property="lbCDay" destination="JXC-dR-Gsc" id="G5j-BP-VaT"/>
                        <outlet property="lbCMonth" destination="BFb-Y7-wTF" id="D0v-3f-fyp"/>
                        <outlet property="lbCTime" destination="9rj-EB-A2J" id="eNE-J8-mcD"/>
                        <outlet property="lbCYear" destination="fqd-q9-YQR" id="9BR-yO-cpi"/>
                        <outlet property="lbLunarDate" destination="cmW-3Q-rZf" id="Cd2-lB-BF9"/>
                        <outlet property="lbSelectedDateTime" destination="J8z-ya-Aki" id="kfA-9b-yKM"/>
                        <outlet property="lbSolarTermDate" destination="lKh-0g-NpN" id="BpU-DZ-yjX"/>
                        <outlet property="lbTDay" destination="HRL-Va-ZKS" id="2ub-fc-Iqf"/>
                        <outlet property="lbTMonth" destination="Ofl-W3-ycq" id="MiH-NE-xjl"/>
                        <outlet property="lbTTime" destination="Ka2-r5-1Qa" id="TMh-9N-UHg"/>
                        <outlet property="lbTYear" destination="s7V-U2-ePa" id="h4k-kL-zzs"/>
                        <outlet property="svTitle" destination="SOc-6f-ESZ" id="spu-qG-wgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXi-Lo-03X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2JI-47-z3b">
            <objects>
                <navigationController navigationBarHidden="YES" id="W4s-rT-aRW" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="S0G-28-hHR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qeP-6C-whW" kind="relationship" relationship="rootViewController" id="EMl-aM-scX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLc-fw-9HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="679"/>
        </scene>
    </scenes>
</document>
